# KotlinExpert

./: build.gradle.kts
.fleet/: receipt.json
common/src/commonMain/kotlin/com/devexperto/kotlinexpert/: Platform.kt
common/src/desktopMain/kotlin/com/devexperto/kotlinexpert/: Platform.desktop.kt
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: App.kt  AppState.kt  Extensions.kt  KotlinFileCoroutinesTest.kt  KotlinFileFlowTest.kt  KotlinFileTest.kt  Note.kt  main.kt
composeApp/src/desktopMain/kotlin/data/: Filter.kt  Note.kt
composeApp/src/desktopMain/kotlin/data/remote/: NotesClient.kt  NotesRepository.kt
composeApp/src/desktopMain/kotlin/extras/: AppExample.kt  AppStateExample.kt  Extensions.kt  Generics.kt  Greeting.kt  InfixFunctions.kt  KotlinContracts.kt  KotlinExtInCompanionAndExtProperties.kt  KotlinFileCoroutinesTest.kt  KotlinFileFlowTest.kt  KotlinFileTest.kt  KotlinFunctions.kt  KotlinImportAlias.kt  KotlinImportAndTypeAlias.kt  KotlinInlineFunctions.kt  KotlinLambdas.kt  KotlinPersonalizedDelegates.kt  KotlinReifiedTypes.kt  KotlinTailRecursive.kt  NoteExamples.kt  OperatorOverload.kt  Platform.kt  SealedClass.kt
composeApp/src/desktopMain/kotlin/extras/javaCompat/: JavaCallback.java  JavaCallbackTwo.java  JavaString.java  KotlinUsingJava.kt
composeApp/src/desktopMain/kotlin/ui/: App.kt
composeApp/src/desktopMain/kotlin/ui/screen/home/: Home.kt  HomeState.kt  HomeViewModel.kt  NotesList.kt  TopBar.kt
composeApp/src/desktopMain/kotlin/ui/screen/home/detail/: Detail.kt  DetailViewModel.kt
gradle/: libs.versions.toml
